*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Borel, sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color:var(var(--bg-color)#5340e2);
   
    --text-color: #ffffff;
    --main-color: #33e044;
    --other--color:#6b6c6e;
    --h1-font:4rem;
    --p-font:1rem;
}
body{
    background-color:#5340e2;
    
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
}
.logo{
    color: #ffffff;
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
}
.logo i{
    color: #3273f5;
    font-size: 49px;
    margin-right: 9px;
}
.inicio{
    color: #ffffff;
}
.navegacao{
    display: flex;
}
.navegacao a{
    color: #ffffff;
    font-weight: bold;
    margin: 0 30px;
    transition: a .55s ease;
}
.navegacao a:hover{
    color: #3273f5;
}
/* Esconder as sublistas por padr√£o */
.sublist {
    display: none;
}
.login-link{
    display: none;

}



#menu{
    color: #ffffff;
    display: flex;
    align-items: center;         

    font-size: 45px;    
    z-index: 1001;
    cursor: pointer;
    display: flex;
}
#menu :hover{
    color: #3273f5;

}
#menu i{
    margin-right: 25px;    
    cursor: pointer;
    transition: a .55s ease;
}

.home {
    text-align: center;
    margin: 20px;
}
h1{
    color: #fff;
}
p{
    color: #fff;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}

.home-img img {
    width: 90%;
    max-width: 500px;
    display: block;
    margin: 95px auto;
}

.home-text {
    text-align: left;
    font-size: 25px;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    margin-left: 127px;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
}


.btn:hover {
    background-color: #0056b3;
}
/* Media query for mobile devices (max-width: 767px) */
@media only screen and (max-width: 767px) {
    header {
        display: grid;
        grid-template-columns: 1fr,1f,1fr,1fr;
        align-items: center;
        
       
    justify-content: center;
        padding: 30px 8%;
    }
    .logo{
        margin-bottom: 15px;
    }

    .navegacao {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin-top: 15px;
    }

    .navegacao-icons {
        grid-column: 1;
        justify-content: center;
        margin-top: 15px;
        display: block;
        width: 80%;
    }

    .home-grid {
        margin-top:300px;
        grid-template-columns: 1fr;
    }

    .home-text {
        margin-top: 20px;
    }
   
}